In [3]:


import numpy as np
import pandas as pd
import opendatasets

In [7]:
import opendatasets as op
dataset="https://www.kaggle.com/datasets/spscientist/students-performance-in-exams"
op.download(dataset)

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: compnikitatakne
Your Kaggle Key: ········
Downloading students-performance-in-exams.zip to .\students-performance-in-exams

100%|█████████████████████████████████████████████████████████████████████████████████████| 8.70k/8.70k [00:00<?, ?B/s]

In [8]:
df=pd.read_csv('StudentsPerformance.csv')

In [9]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
df.head()  # return top 5

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [11]:
df.tail()    #return last 5

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [12]:
df.isnull()  # returns a DataFrame object where all the values are replaced with a Boolean

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [13]:
df.size

8000

In [14]:
df.shape

(1000, 8)

In [15]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [16]:
df.ndim   # dimension of array

2

In [17]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [18]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [19]:
df.count

<bound method DataFrame.count of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]>

In [20]:
df.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
df.fillna(0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [23]:
df.isna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [24]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [34]:
#Turn categorical variables into quantitative variables in Python

df=pd.read_csv("student.csv")

In [35]:
df

    roll     name class  marks   age
0      1     anil    TE   56.0  21.0
1      2     amit    TE   65.0  21.0
2      3   aniket    BE   64.0  22.0
3      4  ajinkya    BE   98.0  22.0
4      5     asha    SE   62.0  20.0
5      6   ayesha    SE   58.0  20.0
6      7     amar    SE   78.0   NaN
7      8    amita    TE    NaN  21.0
8      9     amol    TE   70.0  21.0
9     10    anmol    BE   88.0  22.0
10    11    resha    BE   85.0  22.0
11    12     ekta    BE   80.0  23.0
12    13   nikita    TE   78.0  21.0
13    14   amruta    TE    NaN  20.0
14    15   mugdha    TE   75.0  20.0

In [30]:
dummies=pd.get_dummies(df.marks)

In [31]:
merged=pd.concat([df,dummies], axis = "columns")

In [33]:
merged.drop(["marks"], axis = "columns" )

,roll,name,class,age,56.0,58.0,62.0,64.0,65.0,70.0,75.0,78.0,80.0,85.0,88.0,98.0
0,1,anil,TE,21.0,1,0,0,0,0,0,0,0,0,0,0,0
1,2,amit,TE,21.0,0,0,0,0,1,0,0,0,0,0,0,0
2,3,aniket,BE,22.0,0,0,0,1,0,0,0,0,0,0,0,0
3,4,ajinkya,BE,22.0,0,0,0,0,0,0,0,0,0,0,0,1
4,5,asha,SE,20.0,0,0,1,0,0,0,0,0,0,0,0,0
5,6,ayesha,SE,20.0,0,1,0,0,0,0,0,0,0,0,0,0
6,7,amar,SE,NaN,0,0,0,0,0,0,0,1,0,0,0,0
7,8,amita,TE,21.0,0,0,0,0,0,0,0,0,0,0,0,0
8,9,amol,TE,21.0,0,0,0,0,0,1,0,0,0,0,0,0
9,10,anmol,BE,22.0,0,0,0,0,0,0,0,0,0,0,1,0
10,11,resha,BE,22.0,0,0,0,0,0,0,0,0,0,1,0,0
11,12,ekta,BE,23.0,0,0,0,0,0,0,0,0,1,0,0,0
12,13,nikita,TE,21.0,0,0,0,0,0,0,0,1,0,0,0,0
13,14,amruta,TE,20.0,0,0,0,0,0,0,0,0,0,0,0,0
14,15,mugdha,TE,20.0,0,0,0,0,0,0,1,0,0,0,0,0